{
  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com:3306;uid=Pv7XUgNOdA;password=eSuKgp95Zv;database=Pv7XUgNOdA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}